{
  "expo": {
    "name": "SGHI",
    "slug": "SGHI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/playsote.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ic_launcher.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.appsidal.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/playsote.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.appsidal.mobile"
    },
    "web": {
      "favicon": "./assets/playsote.png"
    },
    "extra": {
      "eas": {
        "projectId": "e79074af-1129-4b2e-a094-b20af76916d5"
      }
    }
  }
}
